# Shell environment
- import_playbook: shell.yml

# Developer tools
- import_playbook: jvm.yml
- import_playbook: python.yml
- import_playbook: go.yml
# - import_playbook: js.yml
- import_playbook: dbs.yml

# Virtualization/containers
- import_playbook: kubernetes.yml
